<!doctype html>
<html lang="en">


<head>
  {% load static %}
  <!-- Required meta tags -->
  <title>Ecommerce - website!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->

 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="css/bootstrap.css" />

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

  <style>
.display-8{
  font-weight: 200;
  font-size: 30px;
}
  </style>
</head>

<body>
<!-- Navbar-->

<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index">E-SHOP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


    <div class="collapse navbar-collapse " id="navbarNavAltMarkup">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/store">Store</a>
        </li>
      </ul>

      {{user_email}}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          {% if not request.session.cart.keys %}
          <a class="nav-link" aria-current="page" href="/cart">Cart
          </a>
          {% else %}
          <a class="nav-link" aria-current="page" href="/cart">Cart
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
           </a>
         
        </li> {% endif %}
        {% if request.session.user_email %}
        
        <li class="nav-item">
          {% if not request.session.ordercart.keys %}
          <a class="nav-link" aria-current="page" href="/orders">Orders</a>

          {% else %}
          <a class="nav-link" aria-current="page" href="/orders">Orders
            <span class="badge badge-info">{{request.session.ordercart.keys|length}}</span>
          </a>
        </li>{% endif %}
        
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/logout">Logout</a>
        </li>
        
          {% else %}
           
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/login">Login</a>
          </li>

          {% endif %}

        

       <!--  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        
      </ul>


      <!-- ml-auto still works just fine-->
    
    </div>
  </div>
</nav>

    
 
{% block content %}{% endblock %}

 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    
    

    {% if messages %}
    {% for message in messages %}
      {% if message.tags == "error"%}
      <script>
        alertify.error('{{message}}'); 
        alertify.set('notifier','position', 'bottom-center');
      </script>
      {% else %}
      <script>
        alertify.success('{{message}}'); 
        alertify.set('notifier','position', 'top-right');
       </script>
      {% endif %}
    {% endfor %}
  {% endif %}

</body>


</html>

