{% extends 'base.html'%}
{% load static %}

{% block content%}

{% load cart %}
{% load custom_filter %}
<div class="container">
<div class="border rounded p-4 m-4">
  {% if request.session.cart %}
        <h3 class="display-4 pl-4 ml-4"><b>Hello, {{customer.Username}} {{customer.Lastname}}</b></h3>
        <hr>
  {% endif %}    
<table class="table">
    <thead>
        <tr>
            <th>Sl no</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
            <!-- products = rendering name from cart view-->
        {% for p in products %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img style = "height: 80px;" class="rounded-circle" src="{% static 'Images/' %}{{p.Product_Image}}" alt=""></i></td>
            <td>{{p.Product_price|currency}}</td>
            <td>{{p|cart_quantity:request.session.cart}}</td>
            <td>{{p|price_total:request.session.cart|currency}}</td>
        </tr>
        {% endfor %}
    </tbody>

    <tfoot>

        <tr>
            <th class="text-center" colspan="3"></th>
            <th class="" colspan="">Total</th>
            <th>{{products|total_cart_price:request.session.cart|currency}}</th> 

            <!-- products = list of all selected cart product -->

        </tr>
    </tfoot>

</table>

<hr>
<div class="m-3 p-3">

    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-info border rounded col-lg-3 float-right">Check out></a>
</div>


</div>
</div>

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Check out Form</h1>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="m-2 p-3">
            <form action="/checkout" method="POST">
                {% csrf_token %}

                <div class="form-group">
                  <label for="">Address</label>
                  <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId"> 
                </div>

                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId"> 
                </div>

                <input type="submit" class="btn btn-outline-info col-lg-12" value="Check out"></button>
            </form>
        </div>
       
      </div>
    </div>
  </div>

{% endblock %}
