{% extends 'base.html'%}
{% load static %}

{% block content%}

{% load cart %}

{% load custom_filter %}
<!--Body-->

<div class="container-fluid mt-3"></div>
<div class="row mx-auto">


  <!--filter-->

<div class="col-lg-3 mx-auto">

<div class="list-group">
  <a href="/index" class="list-group-item list-group-item-action"><b>All Products</b></a>
  {% for category in category%}
  <a href="/category/{{category.id}}" class="list-group-item list-group-item-action">{{category.Name}}</a>
  {%endfor%}
</div>

    </div>

      <!-- all products-->
      <div id = 'products' class="col-lg-9 mx-auto">

        <div class="row mx-auto text-center">
          {% for p in storeproducts%}
          <div class="card mx-auto mb-3" id ={{p.id}} style="width: 18rem;">
          
            <img src="{% static 'Images/' %}{{p.Product_Image}}" class="img-thumbnail" style="width: auto; height: 350px;">
          
              <div class="card-body">
                <h5 class="card-title">{{p.Product_name}}</h5>
                <p class="card-text"><b>{{p.Start_price|currency}}</b></p>
                
                <!-- {{p | is_in_cart:request.session.cart }} -->
               
              </div>

                <div class="card-footer p-0 ">

                      {% if p|is_in_cart:request.session.cart %}

                      <div class="row no-gutters">
    
                        <form action="" method="POST" class="col-2">
                          {% csrf_token %}
                          <input hidden type="text" name = "product" value ='{{p.id}}'>
                          <input hidden type="text" name = "remove" value ='True'>
                          <input type="submit" value="-" class="btn btn-block btn-secondary">
                        </form>
        
                        <div class="text-center col">{{p|cart_quantity:request.session.cart}} in cart</div>
        
                        <form action="" method="POST" class="col-2">
                          {% csrf_token %}
                          <input hidden type="text" name = "product" value ='{{p.id}}'>
                          <input type="submit" value="+" class="btn btn-block btn-secondary">
                        </form>
                        
                      </div>
                        {% else %}

                        <form action="/index" method="POST" class="btn-block">
                          {% csrf_token %}
                        <input hidden type="text" name = "product" value ='{{p.id}}'>
                        <input href="#" type ="submit"  class="btn-block btn btn-primary" value="ADD TO CART">
          
                        </form>
                        {% endif %}
                    
    
    
                  
                </div>


              
          </div>
        
          {% endfor %} 
        </div>
      </div>
    </div>
</div>


{% endblock %}

  


