{% extends 'base.html'%}
{% load static %}

{% block content %}

{% load orderhistory %}
{% load custom_filter %}


<div class="container">

    <div class="border rounded p-4 m-4">

        {% for c in customer %}
    <h3 class="display-4 pl-2 ml-2"><b>Hello, {{c.Username}} {{c.Lastname}}</b></h3>
    <hr>
        {% endfor %} 

        <table class="table">
            <thead>
                <tr>
                    <th style="text-align:center;">Sl no</th>
                    <th style="text-align:center;">Image</th>
                    <th style="text-align:center;">Product</th>
                    <th style="text-align:center;">Price</th>
                    <th style="text-align:center;">Quantity</th>
                    <th style="text-align:center;">Total</th>
                    <th style="text-align:center;">Date</th>
                    <th style="text-align:center;">Address</th>
                    <th style="text-align:center;">Contact</th>
                </tr>
            </thead>
            <tbody>
                    <!-- products = rendering name from cart view-->
                {% for ord in OrderList %}
                <tr>
                    <td style="text-align:center;">{{forloop.counter}}</td>
                    <td style="text-align:center;"><img style = "height: 80px;" class="rounded-circle" src="{% static 'Images/' %}{{ord.product.Product_Image}}" alt=""></i></td>
                    <td style="text-align:center;">{{ord.product.Product_name}}</td>
                    <td style="text-align:center;">{{ord.price|currency}}</td>
                
                  
                    <td style="text-align:center;">{{ord.quantity}}</td>
                    <td style="text-align:center;">{{ord|price_total:request.session.ordercart|currency}}</td>
                  

                    <td style="text-align:center;">{{ord.date}}</td>
                    <td style="text-align:center;">{{ord.address}}</td>
                    <td style="text-align:center;">{{ord.phone}}</td>

        
               
                {% endfor %}    
            </tbody>
        
        </table>
        



    </div>
</div>

{% endblock %}
