{% extends 'base.html'%}
{% load static %}

{% block content%}

{% load order %}
{% load custom_filter %}
<style>

    /*--thank you pop starts here--*/
.thank-you-pop{
	width:100%;
 	padding:20px;
	text-align:center;
}
.thank-you-pop img{
	width:76px;
	height:auto;
	margin:0 auto;
	display:block;
	margin-bottom:25px;
}

.thank-you-pop h1{
	font-size: 42px;
    margin-bottom: 25px;
	color:#5C5C5C;
}
.thank-you-pop p{
	font-size: 20px;
    margin-bottom: 27px;
 	color:#5C5C5C;
}
.thank-you-pop h3.cupon-pop{
	font-size: 25px;
    margin-bottom: 40px;
	color:#222;
	display:inline-block;
	text-align:center;
	padding:10px 20px;
	border:2px dashed #222;
	clear:both;
	font-weight:normal;
}
.thank-you-pop h3.cupon-pop span{
	color:#03A9F4;
}
.thank-you-pop a{
	display: inline-block;
    margin: 0 auto;
    padding: 9px 20px;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #8BC34A;
    border-radius: 17px;
}
.thank-you-pop a i{
	margin-right:5px;
	color:#fff;
}
#ignismyModal .modal-header{
    border:0px;
}
/*--thank you pop ends here--*/

</style>

<div class="container">
<div class="border rounded p-4 m-4">
    {% for c in customer %}
    <h3 class="display-4 pl-4 ml-4"><b>Hello, {{c.Username}} {{c.Lastname}}</b></h3>
    <hr>
{% endfor %} 
<table class="table">
    <thead>
        <tr>
            <th style="text-align:center;">Sl no</th>
            <th style="text-align:center;">Image</th>
            <th style="text-align:center;">Product</th>
            <th style="text-align:center;">Price</th>
            <th style="text-align:center;">Quantity</th>
            <th style="text-align:center;">Total</th>
            <th style="text-align:center;">Date</th>
            <th style="text-align:center;">Status</th>
        </tr>
    </thead>
    <tbody>
            <!-- products = rendering name from cart view-->
        {% for pro in productList %}
        <tr>
            <td style="text-align:center;">{{forloop.counter}}</td>
            <td style="text-align:center;"><img style = "height: 80px;" class="rounded-circle" src="{% static 'Images/' %}{{pro.Product_Image}}" alt=""></i></td>
            <td style="text-align:center;">{{pro.Product_name}}</td>
            <td style="text-align:center;">{{pro.Product_price|currency}}</td>
        
            <td style="text-align:center;">{{pro|cart_quantity:request.session.ordercart}}</td>
            <td style="text-align:center;">{{pro|price_total:request.session.ordercart|currency}}</td>
            <td style="text-align:center;">{% now "d-m-y" %}</td>

        

        {% if request.method == "GET" %}
            <td style="text-align:center;"><small class="badge badge-danger">{{request|order_status}}</small></td>
        
        {% else %}
        <td style="text-align:center;"><small class="badge badge-success">{{request|order_status}}</small></td>
        
        {% endif %}
        </tr>
        {% endfor %}    
    </tbody>

    
    <tfoot>
        
        <tr>
           
            
            <th class="text-center" colspan="4"></th>
            <th style="text-align:center;" class="" colspan="">Total</th>
            <th style="text-align:center;">{{productList|total_cart_price:request.session.ordercart|currency}}</th> 

            <!-- products = list of all selected cart product -->

        </tr>
    </tfoot>
</table>

<div class="m-3 p-3">

    <a href="#" data-toggle="modal" data-target="#exampleModal" class="btn btn-info border rounded col-lg-3 float float-right">Place Order</a>
    
    <form action="/orderlist" method="POST">
        {% csrf_token %}
    <button type="submit" class="btn btn-warning border rounded col-lg-3 float float-left">Order Details</button>
    </form>

</div>


</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 style="text-align:center;" class="modal-title fs-5" id="exampleModalLabel"></h2>
          <hr>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          
        </div>

        <div class="thank-you-pop">
            <img src="http://goactionstations.co.uk/wp-content/uploads/2017/03/Green-Round-Tick.png" alt="">
            <h1>Thank You!</h1>
            <p>Your Order has been placed and we will contact you soon!!</p>
            
            
         </div>
       

        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <form action="/placeorder" method="POST">
                        {% csrf_token %}

                            <button type="submit" class="btn btn-warning col-lg-12">Confirm</button>
                
                    </form>
        
        </div>
       
      </div>
    
    </div>
   
  </div>

 
  
 

{% endblock %}
