

<html>
    <head>
        <title>Ecommerce Website</title>
        {% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">

<link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">

<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">






<style>


@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

body {
    margin:0px;
    padding:0px;
    text-decoration:none;
    background-image: linear-gradient( white,rgb(191, 0, 255));


    }

.container-fluid{

    position: relative;
    width: 100%;
    height: auto;
   
}

.img-class{

width: 100%;
padding-top: 2px;

}
/*EMAIL LOGO START */



.fa-envelope{

    color: black;
    font-size: x-large;
    font-weight: bold;
    margin-top: 5px;
    position: absolute;
    
}

.em_txt{

text-decoration: none;
color: black;
margin-left: 35px;
margin-top: 30px;

}

.email {
    
    margin-top: 30px;
    margin-left: 35px;

}

.logo_text span:hover{ color: red;}
.fa-envelope:hover{ color: rgb(194, 164, 14)}

/*EMAIL LOGO END */

.pr_ctgy{

    text-decoration: none;
    color: #000;
}

.pr_ctgy:hover{

    color: #000;
}
/*bg main start */
.block{

width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;

}


.header_section_top {
  width: 100%;
  background-color: #2b2a29;
  clip-path: polygon(0 0, 100% 0, 96% 100%, 3% 100%);
  height: 60px;
  
}


.custom_menu {
  width: 100%;
  margin: 0 auto;
  text-align: center;
 
}

.custom_menu ul {
  margin: 0px;
  padding: 0px;
  display: inline-block;
  
}

.custom_menu li {
 
  font-size: 16px;
  color: #f1f1f1;
  padding: 10px 20px 10px 20px;
  display: inline-block;
  
}

.custom_menu li a {
  color: #f1f1f1;
  display: block;
  text-decoration: none;
}

.custom_menu li a:hover {
  color: #f26522;
}

/* bg main end */

/*Table section start */

.header_section_top2 {
    width: 100%;
    background-color: rgb(111, 41, 41);
    height: 100px;
    float: left;
    
    
}

/*Table section end */


/* SIDENAV start */

.toggle_icon {
    cursor: pointer;
    color: #2b2a29;
    order: 2;
    height: 40px;
    width: 5%;
    align-content: center;
    margin-top: 15px;
    position: absolute;
    margin-left: 50px;
   
    
}

.sidenav {
   
  height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
  
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f26522;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}





/* SIDENAV  end*/

/* DROPDOWN start */
.btn-secondary {

    color: #fff;
    background-color: #30302e;
    border-color: #30302e;
    margin-top: 12px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 125px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  background-color: rgb(206, 136, 230);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .btn-secondary {background-color: #0e110e;}



/* DROPDOWN end */



/* searchbox start */

.form{
width: 100%;
position: relative;
top: 10px;
left: 5px;
}

.form .fa-search{

position: absolute;
top:2px;
left: 2px;
border-radius: 2px;
padding: 10px 10px;

}

.form span{

    position: absolute;
    right: 10px;
    top: 8px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
padding-left: 7px;
}

.left-pan i{

padding-left: 10px;
}

.form-input{

height: 40px;
text-indent: 33px;
border-radius: 10px;
}

.form-input:focus{

box-shadow: blueviolet;
border:none;
}
.fa-microphone{

    font-size: larger;
}
/* searchbox end */

/* social start  */


.social{

    height: 50px;
    
  
}
.social ul{

    text-align: right;
    padding-left: 20px;
    margin-top: 5px;
    float: left;
   
}

.social ul li{

    display: inline-block;
    position: relative;
    padding-left: 20px;
    margin-top: 5px;
   
    text-align : center;
    
}



.fa-user{

color:black;

border-radius:5px;
padding:3px 7px;
margin-left: -25px;


}
.social ul li a:hover i.fa-user { color: blue; }

.social ul li a{

    text-decoration: none;
    

}

.social ul li a span {

    
    font-weight: bold;
    color: black;
    display: block;
    margin-top: -8px;
    margin-left: -20px;

    
}

.fa-sign-in{
color:black;

border-radius:5px;
padding:3px 5px;
margin-right: 25px;

}
.social ul li a:hover i.fa-sign-in { color: red; }


.fa-shopping-cart{

color:black;
border-radius:5px;
padding:3px 5px;
margin-right: 17px;


}
.social ul li a:hover i.fa-shopping-cart { color: orange; }

.social .cart{

  margin-right: 0px;
  
}

/* social end */

.electronic_taital{

    text-align: center;
    margin-top: 60px;
   
}
.electronic{

    position: relative;
    height: 200px;
    width: 205px;
    margin-top: 17px;
    margin-left: -10px;
   
}

.info-inner .p-company {
  display: inline-block;
}

.el-wrapper {
  width: 201px;
  height: auto;
  position: absolute;
  margin: auto;
  background-color: #fafafa;
}

/******************************************************************************************/

.el-wrapper:hover .h-bg {
  left: 0px;
}

.el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #818181;
}

.el-wrapper:hover .add-to-cart {
  left: 50%;
}

.el-wrapper:hover .pro_img {
  webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.el-wrapper:hover .info-inner {
  bottom: 250px;
}

.el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}
.el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}
.el-wrapper .box-up {
  width: 95%;
  height: 300px;
  background-color: rgb(255, 255, 254);
  position: relative;
  overflow: hidden;
  text-align: center;
  margin-top: 10px;
  margin-left: 5px;
  
}

.el-wrapper .pro_img {
  padding: 20px 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: #3f96cd;
  position: absolute;
  left: -659px;
}

.h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: #464646;
}
.info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 60px;
}

.info-inner .p-company {
  display: block;
}

.info-inner{
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  color: #252525;
}


.info-inner .p-company {
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  color: #FFE11B;
}

.a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  font-family: 'PT Sans', sans-serif;
  color: rgb(17, 16, 16);
  opacity: 0;
  top: 250px;
  font-size: 10px;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: 'Lato', sans-serif;
 
}

.cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 16%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #252525;
}

.cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 110%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  margin-left: 60px;
}

/* fashion section end */
.fashion_section_beauty {
    width: 99%;
    margin-top: 950px;
    height: 380px;
    position: absolute;
    background-color: #f4f4f4;
    
}


/****************************************/


#slider {
  position: relative;
  width: 1245px;
  height: 290px;
  margin: 2px auto;
  overflow: hidden;
}

#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;

  transition: all 750ms ease;
  left: 0;
}

#slider ul li {
  position: relative;
  height: 100%;
  float: left;
  
}
#slider ul li img{
  width: 100%;
  height: 290px;

}

#slider #prev, #slider #next {
  width: 50px;
  line-height: 40px;
  font-size: 1.5rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: black;
	background: #f9f7fb;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
	color: white;
}

#slider #next {
  right: 0px;
}

.axis{

    position: relative;
    height: 100px;
    width:1240px;
    text-align: center;
   
}


.badge {
  position: absolute;
  top: -3px;
  right: -3px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>

</head>

<body>
  {% load cart %}
<div class="container-fluid">
 <div class="row">
    <div class="col-md-2">
      
      <a href = ""><img src="{% static 'Images/fasionista.png' %}" class="img-class"></a>
       
    </div>
                      <div class="col-md-8">

                          <div class="header_section_top">
                              <div class="row">
                                  <div class="col-sm-12">
                                      <div class="custom_menu">
                                        <ul>
                                          <li><a href="#">Best Sellers</a></li>
                                          <li><a href="#">Gift Ideas</a></li>
                                          <li><a href="#">New Releases</a></li>
                                          <li><a href="#">Today's Deals</a></li>
                                          <li><a href="#">Customer Service</a></li>
                                        </ul>
                                      </div>
                                </div>
                              </div>
                          </div>
                      </div>


    <div class="col-md-2">  

      <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>          
      <span class="em_txt">EMAIL US</span>
      <span class="email">fasioninsta@gmail.com</span>
    </div>
  </div>
       
             <!-- Product display start -->
               
    <div class="row" >
        {% for p in products %}
            <div class="col-md-1" style="display: block; width: 112px;" >
                <img class="img" src="{% static 'Images/' %}{{p.Product_Image}}" alt="product pic" height="75px" width="100px">
     			<div style="padding-top: 1px;text-align: center;"><a class="pr_ctgy" 
                     href="#">{{p.Product_title}}</a></div>
            </div>
        {% endfor %}
    </div>
        

             <!-- product display end -->

    <div class="row">
        <div class="col-md-3">
          
          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="fashion.html">Fashion</a>
            <a href="electronic.html">Electronic</a>
            <a href="jewellery.html">Jewellery</a>
        
          </div>
              <span class="toggle_icon" onclick="openNav()"><img src="{% static 'Images/toggle-icon.png' %}"></span>





            <div class="dropdown" style="float:right;">
              <button class="btn btn-secondary dropdown-toggle" type="button" >All Category</button>
              <div class="dropdown-content" >
                  <a class="dropdown-item" href="#">KID</a>
                  <a class="dropdown-item" href="#">MEN</a>
                  <a class="dropdown-item" href="#">WOMEN</a>
              </div>
            </div>



        </div>


        <div class="col-md-6">
          
          <div class="form">
            <i class="fa fa-search"></i>
            <input type="text" class="form-control form-input" placeholder="Search anything...">
            <span class="left-pan"><i class="fa fa-microphone"></i></span>
          </div>

        </div>


        <div class="col-md-3">
         
          <div class = "social">
            <ul>
                <li><a href="/custregister"><i class="fa fa-user" aria-hidden="true"></i><span>SignUp</span></a></li>
                <li><a href="/customerlogin"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Login</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="item-number">Cart</span>
                
                <span class="badge">{{ product_count_in_cart }}</span></a></li>
        
            </ul>
        </div>


        </div>


    </div>

      
  <div class ="row" >
      <div class="col-md-12">
      
        <div id="slider">
          <ul id="slideWrap">
            
            
            <li><img  src="{% static 'Images/bicycleOffer.jpg' %}" alt=""></li>
            <li><img  src="{% static 'Images/sofa.jpg' %}" alt=""></li>


          </ul>
          <a id="prev" href="#">&#8810;</a>
          <a id="next" href="#">&#8811;</a>
        </div>
        

      </div>

  </div>
        
  <div class ="row" style="background-color: #f8f8f8; margin-top: 2px;">
    <div class="col-md-12">

      <img class = "axis" src="https://rukminim1.flixcart.com/fk-p-flap/2000/2000/image/31bc5f75424dd33c.jpg?q=50" >


    </div>
  </div>


  <div class="row" style="background-color: #ffffff; margin-top: 2px; height: 65%;" >
    <div class="col-md-2" style="background-color: #ffffff;" >      
        
            <h3 class="electronic_taital">Best of <br>Electronics</h3>
            <img class = "electronic" src="{% static 'Images/electronics_combo.jpg' %}" >
        
    </div>
    
    {% for p in productsep%}
    <div class="col-md-2" style="background-color: rgb(149, 255, 0);" >

      <div class="el-wrapper" style="background-color: red;">
            <div class="box-up">            
                <img class="pro_img" src="{% static 'Images/' %}{{p.Product_Image}}" href="#" alt="product pic" height="270px" width="200px">   
            </div>


           



                <div class="img-info" style="text-align: center;">
                    <div class="info-inner">
                        <span style="text-align: center; width:200px; position: relative; background-color:#08050a; color:yellow;"class="p-company">{{p.Product_name}}</span>
                    </div>
                    
                    <div class="a-size">{{p.Product_Desc}}
                      
                    </div>
                </div>
           
            
            {{p | is_in_cart:request.session.cart}}
           
            <div class="box-down" style="background-color: blue;text-align: center;margin-left: 5px;height:40px; width:95%; margin-top:2px; background-color:#901bde;">
               <form action="/add_to_cart/{{p.id}}" method="POST" class="btn-block">
							      {% csrf_token %}
                    <input hidden type="text" name='product' value='{{p.id}}'>
                  <input class="cart" type="submit"  style="background-color:rgb(210, 210, 70);" class="float-right btn btn-light  form-control" value="Add To Cart">
                
						    </form>
            </div>
          
                                <div class="card-footer  row no-gutters" style="background-color: rgb(244, 237, 237);">
                        
                                  <input type="submit" value="-" class="col-2 btn btn-secondary">
                                  <div class="text-center col">2 in cart</div>
                                  <input type="submit" value="+" class="col-2 btn btn-secondary">
                            
                                </div> 
                          
      
        </div>

      

    </div>
    {% endfor %}   
    
    </div>


    
  
</div>
 
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

        function staySearch() {
          document.getElementById("btn-primary").style.visibility = "visible";
        }
        

        var responsiveSlider = function() {

        var slider = document.getElementById("slider");
        var sliderWidth = slider.offsetWidth;
        var slideList = document.getElementById("slideWrap");
        var count = 1;
        var items = slideList.querySelectorAll("li").length;
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");

        window.addEventListener('resize', function() {
          sliderWidth = slider.offsetWidth;
        });

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();
}


        
      </script>
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
</body>


</html>


