{% extends 'base.html'%}
{% load static %}

{% block content%}

<!--Body-->

<div class="container-fluid mt-3"></div>
<div class="row">


  <!--filter-->

<div class="col-lg-3 mx-auto">

<div class="list-group">
    <a href="/index" class="list-group-item list-group-item-action"><b>All Products</b></a>
  {% for category in category%}
  <a href="/category/{{category.id}}" class="list-group-item list-group-item-action">{{category.Name}}</a>
  {%endfor%}
</div>

</div>

  <!-- all products-->
  <div id = 'products' class="col-lg-9 mx-auto">

    <div class="row mx-auto text-center">
      {% for p in storeproducts%}
      <div class="card mx-auto mb-3" style="width: 18rem;">
      
        <img src="{% static 'Images/' %}{{p.Product_Image}}" class="img-thumbnail" style="width: auto; height: 350px;">
      
          <div class="card-body">
            <h5 class="card-title">{{p.Product_name}}</h5>
            <p class="card-text"><b>{{p.Start_price}}</b></p>
            <a href="#" class="btn btn-primary">ADD TO CART</a>
          </div>
      </div>
    
      {% endfor %} 
    </div>
  </div>
</div>
</div>


{% endblock %}

  


