{% extends 'base.html'%}
{% load static %}

{% block content%}

{% load cart %}
{% load custom_filter %}
<div class="container">
<div class="border rounded p-4 m-4">
    {% for c in customer %}
    <h3 class="display-4 pl-4 ml-4"><b>Hello, {{c.Username}} {{c.Lastname}}</b></h3>
    <hr>
{% endfor %} 
<table class="table">
    <thead>
        <tr>
            <th>Sl no</th>
            <th>Image</th>
            <th>Product</th>
            <th>Date</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
            <!-- products = rendering name from cart view-->
        {% for order in ordersList %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td><img style = "height: 80px;" class="rounded-circle" src="{% static 'Images/' %}{{order.product.Product_Image}}" alt=""></i></td>
            <td>{{order.product.Product_name}}</td>
            <td>{{order.date}}</td>
            <td>{{order.price|currency}}</td>
            <td>{{order.quantity}}</td>
            <td>{{order.quantity|multiply:order.price|currency}}</td>
            {% if order.status %}
            <td><small class="badge badge-success">Completed</small></td>
            {% else %}
            <td><small class="badge badge-danger">Pending</small></td>
            {% endif %}
            </tr>
        {% endfor %}
    </tbody>

    

</table>



</div>
</div>

  

{% endblock %}
